server {
    listen 80;
    server_name .*;

    root /var/www/html/public;
    index index.php;

    charset utf-8;
    autoindex off;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # PHP FPM configuration.
    location ~ \.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include /etc/nginx/fastcgi_params;

        fastcgi_param SCRIPT_FILENAME   $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT     $realpath_root;
        fastcgi_param SCRIPT_NAME       $fastcgi_script_name;
    }
}
